<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: 'Montserrat', sans-serif;}
        /* table, td {border:2px solid #000000 !important;} */
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="background-color:rgba(206, 240, 173, 0.29); padding: 2rem 1.5rem 1rem 1.5rem">
                            <svg  xmlns="http://www.w3.org/2000/svg" width="93.93" height="65.579" viewBox="0 0 93.93 65.579">
                                <g id="Layer_x0020_1" transform="translate(0 -12.773)">
                                  <path id="Path_158" data-name="Path 158" d="M0,1323.271H2.17a7.93,7.93,0,0,1,2.557.31,2.79,2.79,0,0,1,1.24,1.085,3.415,3.415,0,0,1,.426,1.744,2.96,2.96,0,0,1-.581,1.86,3.03,3.03,0,0,1-1.589,1.046,9.453,9.453,0,0,1-2.17.155v4.573H0Zm2.054,4.224h.659a3.191,3.191,0,0,0,1.046-.116.856.856,0,0,0,.5-.387.935.935,0,0,0,.155-.581,1.015,1.015,0,0,0-.465-.93,2.649,2.649,0,0,0-1.317-.233H2.054Zm12.051-1.434h1.976v7.982H14.1v-.852a4.391,4.391,0,0,1-1.2.814,3.413,3.413,0,0,1-1.279.233,3.574,3.574,0,0,1-2.674-1.2,4.163,4.163,0,0,1-1.124-2.945,4.369,4.369,0,0,1,1.085-3.022,3.457,3.457,0,0,1,2.674-1.2,4.022,4.022,0,0,1,1.356.271,5.293,5.293,0,0,1,1.162.814Zm-2.131,1.666a1.932,1.932,0,0,0-1.511.62,2.654,2.654,0,0,0,0,3.41,2.153,2.153,0,0,0,3.1,0,2.654,2.654,0,0,0,0-3.41A2.1,2.1,0,0,0,11.974,1327.728ZM23.986,1323H26v11.044H23.986v-.852a4.244,4.244,0,0,1-1.162.814,3.413,3.413,0,0,1-1.279.233,3.458,3.458,0,0,1-2.674-1.2,4,4,0,0,1-1.124-2.945,4.2,4.2,0,0,1,1.085-3.022,3.435,3.435,0,0,1,2.635-1.2,3.84,3.84,0,0,1,1.356.271,3.944,3.944,0,0,1,1.162.814Zm-2.092,4.728a2.074,2.074,0,0,0-1.55.62,2.654,2.654,0,0,0,0,3.41,2.108,2.108,0,0,0,1.55.659,2.046,2.046,0,0,0,1.55-.659,2.536,2.536,0,0,0,0-3.41A2.016,2.016,0,0,0,21.894,1327.728ZM33.906,1323h1.976v11.044H33.906v-.852a4.244,4.244,0,0,1-1.162.814,3.719,3.719,0,0,1-1.279.233,3.458,3.458,0,0,1-2.674-1.2,4.033,4.033,0,0,1-1.162-2.945,4.22,4.22,0,0,1,1.124-3.022,3.324,3.324,0,0,1,2.635-1.2,4.022,4.022,0,0,1,1.356.271,3.944,3.944,0,0,1,1.162.814Zm-2.092,4.728a2.016,2.016,0,0,0-1.55.62,2.654,2.654,0,0,0,0,3.41,2.153,2.153,0,0,0,3.1,0,2.654,2.654,0,0,0,0-3.41A2.074,2.074,0,0,0,31.814,1327.728Zm5.192-1.666H39.06l2.092,5,2.286-5h2.015l-4.96,10.889H38.44l1.627-3.487Zm23.947-.891-1.434,1.356a4.49,4.49,0,0,0-3.332-1.55,3.574,3.574,0,0,0-3.642,3.643,3.98,3.98,0,0,0,.465,1.937,3.58,3.58,0,0,0,1.318,1.317,3.936,3.936,0,0,0,1.9.465,3.888,3.888,0,0,0,1.666-.349,7.165,7.165,0,0,0,1.627-1.2l1.356,1.434a6.677,6.677,0,0,1-2.247,1.627,5.9,5.9,0,0,1-2.4.465,5.448,5.448,0,0,1-5.735-5.7,5.315,5.315,0,0,1,.736-2.829,5.245,5.245,0,0,1,2.092-2.015,5.825,5.825,0,0,1,2.906-.775,6.778,6.778,0,0,1,2.6.543A6.654,6.654,0,0,1,60.954,1325.17Zm5.309.7a4.2,4.2,0,0,1,2.131.581,4.2,4.2,0,0,1,1.55,5.7,4.249,4.249,0,0,1-1.55,1.55,4.354,4.354,0,0,1-2.131.542,3.89,3.89,0,0,1-2.906-1.2,4.1,4.1,0,0,1-1.24-2.984,4.221,4.221,0,0,1,4.146-4.185Zm.039,1.9a2.016,2.016,0,0,0-1.55.62,2.612,2.612,0,0,0-.039,3.333,2.132,2.132,0,0,0,1.589.659,2.108,2.108,0,0,0,1.55-.659,2.549,2.549,0,0,0,0-3.333A2.016,2.016,0,0,0,66.3,1327.766Zm4.96-1.7h2.054l2.015,4.727,2.015-4.727H79.36l-3.41,7.982H74.671Zm17.244,4.573H82.072a2.461,2.461,0,0,0,.736,1.356,2.558,2.558,0,0,0,1.55.5,2.52,2.52,0,0,0,1.9-.814l1.7.814a4.051,4.051,0,0,1-1.511,1.318,4.91,4.91,0,0,1-2.093.426,4.089,4.089,0,0,1-3.022-1.162,4,4,0,0,1-1.2-2.984,4.088,4.088,0,0,1,1.2-3.022,4,4,0,0,1,2.945-1.2,4.271,4.271,0,0,1,3.061,1.2,4.4,4.4,0,0,1,1.162,3.177Zm-2.015-1.589a1.88,1.88,0,0,0-.775-1.046,2.263,2.263,0,0,0-1.356-.426,2.466,2.466,0,0,0-1.472.465,2.682,2.682,0,0,0-.7,1.007Zm3.178-2.984h1.7v1.008a2.832,2.832,0,0,1,.736-.891,1.92,1.92,0,0,1,1.007-.31,1.627,1.627,0,0,1,.814.233l-.62,1.705a1.3,1.3,0,0,0-.581-.155,1.011,1.011,0,0,0-.775.542,5.61,5.61,0,0,0-.31,2.248v3.6H89.667Z" transform="translate(0 -1258.597)" fill="#3e4095"/>
                                  <path id="Path_159" data-name="Path 159" d="M46.965,14A46.983,46.983,0,0,1,93.93,60.965c0-2.867-4.534-5.192-10.075-5.192-5.58,0-10.114,2.325-10.114,5.192h-.969c0-2.867-5.7-5.192-12.71-5.192S47.391,58.1,47.391,60.965H46.306c0-2.867-5.58-5.192-12.516-5.192S21.274,58.1,21.274,60.965H20.3c0-2.867-4.572-5.192-10.152-5.192C4.534,55.772,0,58.1,0,60.965A46.983,46.983,0,0,1,46.965,14Z" transform="translate(0 -0.321)" fill="#00a859" fill-rule="evenodd"/>
                                  <g id="Group_219" data-name="Group 219" transform="translate(20.657 13.666)">
                                    <path id="Path_160" data-name="Path 160" d="M559.4,13.679c13.562-.62,27.125,21.119,26.272,46.965M559.4,13.679c-13.562-.62-27.086,21.119-26.272,46.965" transform="translate(-533.097 -13.666)" fill="none" stroke="#3e4095" stroke-width="1.78" fill-rule="evenodd"/>
                                  </g>
                                  <g id="Group_220" data-name="Group 220" transform="translate(46.965 13.679)">
                                    <line id="Line_23" data-name="Line 23" y1="46.965" transform="translate(0 0)" fill="none" stroke="#3e4095" stroke-width="1.78"/>
                                  </g>
                                </g>
                            </svg>
                            <h1 style="color: rgba(34, 197, 94, 1); font-weight: 700; font-size: 1.25rem; line-height: 1.75rem; margin-top: 1rem; font-family: 'Montserrat', sans-serif;">
                                Welcome Onboard!
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 28px 16px 30px; background-color: #ffffff;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px 0;">
                                        <p style="font-weight: 600;">Hi {{name}}</p>
                                        <p style="font-family: 'Montserrat', sans-serif; margin-top: 1.5rem; font-size: 20px">Thank you for joining paddycover! We are glad you chose us to cater for your insurance needs. Please do well to complete your bio-data to get started</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0;">
                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 0.875rem; line-height: 1.25rem; margin-top: 1rem;">
                                            <span  style="font-weight: 700">Need Help?</span> Check our
                                            <span  style="color: rgba(34, 197, 94, 1); text-decoration-line: underline"> Help Center</span> or chat with our 
                                            <span style="color: rgba(34, 197, 94, 1); text-decoration-line: underline">Support team</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:10px; width: 33.33%" align="center">
                                                    <a href="https://www.facebook.com/PaddyCover-584299082020703" target="_blank" rel="noopener noreferrer" style="border-width: 1px; background-color: rgb(243 244 246); display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 9999px">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z" fill="#94A3B8"></path>
                                                        </svg>                        
                                                    </a>
                                                </td>
                                                <td style="padding:10px; width: 33.33%" align="center">
                                                    <a href="https://www.linkedin.com/company/paddycover/" target="_blank" rel="noopener noreferrer" style="border-width: 1px; background-color: rgb(243 244 246); display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 9999px">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M13 21H9V9H13V11C13.8526 9.91525 15.1456 9.26857 16.525 9.237C19.0056 9.25077 21.0072 11.2694 21 13.75V21H17V14.25C16.84 13.1326 15.8818 12.3036 14.753 12.306C14.2593 12.3216 13.7932 12.5378 13.4624 12.9046C13.1316 13.2715 12.9646 13.7573 13 14.25V21ZM7 21H3V9H7V21ZM5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5C7 5.53043 6.78929 6.03914 6.41421 6.41421C6.03914 6.78929 5.53043 7 5 7Z" fill="#94A3B8"></path>
                                                        </svg>                                                
                                                    </a>
                                                </td>
                                                <td style="padding:10px; width: 33.33%;" align="center">
                                                    <a href="https://instagram.com/paddycover" target="_blank" rel="noopener noreferrer" style="border-width: 1px; background-color: rgb(243 244 246); display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 9999px">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12.002 21.041C9.54195 21.041 9.25195 21.028 8.29195 20.986C7.54332 20.9614 6.80439 20.8092 6.10695 20.536C4.90026 20.0664 3.94609 19.1119 3.47695 17.905C3.21426 17.205 3.07257 16.4655 3.05795 15.718C3.00195 14.76 3.00195 14.446 3.00195 12.005C3.00195 9.538 3.01495 9.25 3.05795 8.295C3.07289 7.54853 3.21457 6.81001 3.47695 6.111C3.94558 4.90253 4.9013 3.94718 6.10995 3.479C6.8086 3.21521 7.5473 3.07315 8.29395 3.059C9.24895 3.005 9.56295 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4605 3.07327 17.2012 3.21531 17.902 3.479C19.1103 3.94771 20.0658 4.90288 20.535 6.111C20.8021 6.8202 20.9445 7.57026 20.956 8.328C21.012 9.286 21.012 9.59901 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.799 17.2344 20.536 17.935C20.0656 19.1427 19.11 20.0976 17.902 20.567C17.2022 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52195 4.588 9.26795 4.6 8.31295 4.643C7.74294 4.65056 7.17843 4.75575 6.64395 4.954C5.85471 5.25601 5.23018 5.878 4.92495 6.666C4.72517 7.2063 4.61996 7.77698 4.61395 8.353C4.56095 9.322 4.56095 9.576 4.56095 12.005C4.56095 14.405 4.56995 14.696 4.61395 15.659C4.62291 16.2292 4.72805 16.7938 4.92495 17.329C5.23063 18.1165 5.85505 18.738 6.64395 19.04C7.17807 19.2396 7.7428 19.3448 8.31295 19.351C9.28095 19.407 9.53595 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7573 19.2389 17.292 19.04C18.0764 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3065 16.2193 19.313 15.643H19.324C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.54601 19.356 9.289 19.313 8.334C19.304 7.76446 19.1988 7.20052 19.002 6.666C18.6976 5.88058 18.077 5.2593 17.292 4.954C16.7574 4.75475 16.1924 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.1319 16.6252 8.44537 15.4997 7.72882 13.7725C7.01226 12.0452 7.40686 10.0563 8.72858 8.73347C10.0503 7.4106 12.0388 7.01428 13.7667 7.72934C15.4946 8.4444 16.6215 10.13 16.622 12C16.6192 14.5511 14.553 16.619 12.002 16.624ZM12.002 8.998C10.3451 8.998 9.00195 10.3412 9.00195 11.998C9.00195 13.6549 10.3451 14.998 12.002 14.998C13.6588 14.998 15.002 13.6549 15.002 11.998C14.9981 10.3427 13.6572 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4005 6.12901 17.8828 6.61042 17.884 7.205C17.8842 7.49187 17.7702 7.76703 17.5672 7.96968C17.3642 8.17234 17.0888 8.2858 16.802 8.28501Z" fill="#94A3B8"></path>
                                                        </svg>                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 16px 10px; background-color: #ffffff;" align="center">
                            <p class="font-family: 'Montserrat', sans-serif; mt-6 text-xs text-center" style="font-size: 14px; line-height: 1rem; text-align: center; margin-top: 1.5rem">If you didn't register with Paddycover, 
                                <span style="color: rgb(34 197 94); text-decoration-line: underline">Unsubscribe</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>